<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wxdgaming.boot2</groupId>
        <artifactId>wxdgaming.boot2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>wxdgaming.logbus</groupId>
    <artifactId>wxdgaming.logbus</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>21</java.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.encoding>${encoding}</maven.compiler.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <protobuf-java.version>3.23.4</protobuf-java.version>
        <kotlin.version>2.0.0</kotlin.version>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <!--            <url>https://repo1.maven.org/maven2/</url>-->
        </repository>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <!--            <url>https://repo1.maven.org/maven2/</url>-->
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>public</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>central</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>wxdgaming.boot2</groupId>
            <artifactId>wxdgaming.boot2.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.boot2</groupId>
            <artifactId>wxdgaming.boot2.starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.boot2</groupId>
            <artifactId>wxdgaming.boot2.starter.net.httpclient</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>wxd-logbus</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>wxdgaming.backends.LogMain</mainClass> <!-- 替换为你的主类 -->
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--                            <target>-->
                            <!--                                <copy todir="${project.build.directory}" overwrite="true">-->
                            <!--                                    <fileset dir="${project.basedir}/src/main/resources"-->
                            <!--                                             erroronmissingdir="false">-->
                            <!--                                    </fileset>-->
                            <!--                                </copy>-->

                            <!--                                <copy todir="${project.build.directory}/html" overwrite="true">-->
                            <!--                                    <fileset dir="${project.basedir}/../" erroronmissingdir="false">-->
                            <!--                                        <include name="README.md"/>-->
                            <!--                                    </fileset>-->
                            <!--                                </copy>-->

                            <!--                                <copy todir="${project.build.directory}/html/png" overwrite="true">-->
                            <!--                                    <fileset dir="${project.basedir}/../png" erroronmissingdir="false">-->

                            <!--                                    </fileset>-->
                            <!--                                </copy>-->

                            <!--                            </target>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>